# Server Port
PORT=7000

# PostgreSQL Database Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=events_db
PG_PASSWORD=7054
PG_PORT=5432


# SerpApi Configuration
SERPAPI_API_KEY=your_api_key_here