# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

FRONTEND_ORIGIN=http://localhost:5173

API_URL=http://localhost:5000

# JWT secret for token generation (if using JWT for authentication)
JWT_SECRET=

# Server port (optional, om du vill konfigurera serverns port från .env)
PORT=5000

#api key for email
SENDGRID_API_KEY=