PORT = 7000
GROQ_API_KEY = "groq api key"

// Postgres

PG_USER = postgres          
PG_HOST = localhost              
PG_DATABASE = "Name of the database you have created"
PG_PASSWORD = "Password you set for the Postgres user"
PG_PORT = "The port you have chosen"