PORT = 7000
GROQ_API_KEY = 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
OPEN_AI_KEY = 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