# Server Port
PORT=7000

# PostgreSQL Database Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=events_db
PG_PASSWORD=7054
PG_PORT=5432


# SerpApi Configuration
SERPAPI_API_KEY=9d1db87f100d4df2267d6ddaf74c423d576975e8f39a89ceeb8a9df8c0ab2bb0